body {
	display: block;

	position: absolute;
	top: 0;

	width: 50px;
	height: 100px;

	margin-right: 10px;
	margin-left: 10px;

	font-size: 16px;

	gap: 10px;
	text-indent: 10px;
}

.example {
	display: block;

	&__child {
		color: #0000;
	}
}
