@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto-Regular"),
	url("@/assets/fonts/Roboto-Regular.woff2") format("woff2"),
	url("@/assets/fonts/Roboto-Regular.woff") format("woff"),
	url("@/assets/fonts/Roboto-Regular.ttf") format("ttf");
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto-Bold"),
	url("@/assets/fonts/Roboto-Bold.woff2") format("woff2"),
	url("@/assets/fonts/Roboto-Bold.woff") format("woff"),
	url("@/assets/fonts/Roboto-Bold.ttf") format("ttf");;
}

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 200;
	src: local("Roboto-Light"),
	url("@/assets/fonts/Roboto-Light.woff2") format("woff2"),
	url("@/assets/fonts/Roboto-Light.woff") format("woff"),
	url("@/assets/fonts/Roboto-Light.ttf") format("ttf");;
}

