@import '_breakpoints';
@import '_palette';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 22px;
	font-family: Roboto, sans-serif;
	line-height: 1.5;
	color: @black;

	@media @small {
		font-size: 21px;
	}

	@media @medium {
		font-size: 20px;
	}
	@media @large {
		font-size: 19px;
	}

	@media @extra-large {
		font-size: 18px;
	}

	@media @extra-large {
		font-size: 17px;
	}
}

html, body {
	height: 100%;
}
