.nav-link(@color, @color-hover, @color-active) {
	padding: 10px;

	font-weight: 700;
	text-decoration: none;

	color: @color;
	outline: none;

	&:hover,
	&:focus:not(&_active) {
		color: @color-hover;
	}

	&:active {
		color: @color-active;
	}
}
